# gRPCSpringDemo

gRPCClient/: build.gradle
gRPCClient/src/main/java/com/satyanand/gRPCClient/: GRpcClientApplication.java
gRPCClient/src/main/java/com/satyanand/gRPCClient/client/: GrpcClient.java
gRPCClient/src/main/java/com/satyanand/gRPCClient/controllers/: SampleServiceController.java
gRPCClient/src/main/proto/: sample.proto
gRPCClient/src/test/java/com/satyanand/gRPCClient/: GRpcClientApplicationTests.java
gRPCServer/: build.gradle
gRPCServer/src/main/java/com/satyanand/gRPCServer/: GRpcServerApplication.java
gRPCServer/src/main/java/com/satyanand/gRPCServer/configs/: GrpcServerConfig.java
gRPCServer/src/main/java/com/satyanand/gRPCServer/services/: SampleServiceImpl.java
gRPCServer/src/main/proto/: sample.proto
gRPCServer/src/test/java/com/satyanand/gRPCServer/: GRpcServerApplicationTests.java
