plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id "com.google.protobuf" version "0.10.0"
}

group = 'com.satyanand'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// for protobuf
	//protobuf java - compatibility of protocol buffers with java
	// Source: https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
	implementation 'com.google.protobuf:protobuf-java:4.35.0'

	// for gRPC

	// gRPC-protobuf dependency for grpc related code closely tied with protobuf
	// Source: https://mvnrepository.com/artifact/io.grpc/grpc-protobuf
	implementation 'io.grpc:grpc-protobuf:1.81.0'

	//GRPC-Stub
	// Source: https://mvnrepository.com/artifact/io.grpc/grpc-stub
	implementation 'io.grpc:grpc-stub:1.81.0'

	//GRPC netty shaded
	// Source: https://mvnrepository.com/artifact/io.grpc/grpc-netty-shaded
	implementation 'io.grpc:grpc-netty-shaded:1.81.0'

	//javax
	// Source: https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
//	compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

	// Source: https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api
	compileOnly 'jakarta.annotation:jakarta.annotation-api:3.0.0'
}

protobuf{
	// compiler
	protoc{
		artifact = "com.google.protobuf:protoc:4.34.1"
	}
	// plugins
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.81.0' // having all the logics in order to generate code
		}
	}

	// plugins defined above to be applied to all the protobuf files plus grpc plugin should also be applied
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

//sourceSets {
//	main {
//		proto {
//			srcDir 'src/main/proto'
//		}
//	}
//}

processResources {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('test') {
	useJUnitPlatform()
}
